
language: node_js
node_js:
  - lts/*
  - node
cache:
  directories:
    - node_modules
deploy:
  - deploy:
    provider: releases
    api_key:
      secure: PKnszkaxyv5m7Dn8LVtuXYxQkLJdjbjWEENl1Yofs5ZboEqq7GMQOu/xzB2gAIwQ+5jZOIB/GYNO2Xj2Iy92C+d2xc4QBbt8aFyhqF46ltWHiVU/98MCmks3JwEl5++69Q6/u2MpJz2ZK2GUW7katHiBo4oNVDpuJzuOWa/BLN9mTHwnRYtz4T1UJHxG7CW09vgdzI70w+J4+bHG958h3NUr/2JI8T1Rb6I9ZHVBt35QTr9FXBzst7F0G1dmJ0faT2zzT/DylNqStjZ4MsFC5gTmD6+l4w6TEJsldsSDJGp7OMUdusaRvs7ycGWeew4GHmTkMw7u4aRWB6UnfT1gWgzGwVWuDLgsxYSAH3n1wf+KOz3TSICMFScvRbYBd/udR7HSaIVrhd2nzthLHf1+O1YlqbJwLmBFepxvlQ4F51VpaEvAdFf1vizlq0R6U2EwCnb+/MINPx4NwGZOWZKtG2L4CnNr6Z5UgNzt6VrztvETrIqP0ai6JHHcZF7gYFXMOT0nUGc3YBormyWPZvgA8p1zVslCPwMezKRFAXm9OrQh/3cCZdZPoMb6l+OReVuHEkECEkILGqty7TAIQGC5D+fYJNLsVmkfToFEEo4+qwiSCMOBarz9OK61h1z5BIZwBK46AN1KvJjmhv5Uwimtq+0glDAik9r+1Q1Ai94QWDE=
    on:
      tags: true
      repo: ressedpanda/create-nuxt--kyg
  - deploy:
    provider: npm
    email: mail@kyg.kr
    api_key:
      secure: NMY909Yoj/K4YDYI6ScH5LnEEOdOLtb3FNJkOaq+if0Xw1KLrJilMubNPuhvSp2JaD5T347KG/DJ8DDHbDLuX5nec2D43sXMlygVhkQSXc5qjr+TzLTYQSdRIwQCCe3Q9r8CPDvwcsGlt4HRpBRDUJ/wJxjw7l7vuk4vyH2qNkpL7kAYSguayPE80eQNUL7c2OPcoZGWis5bCpVK0fptp2P14RYs+aovKSxPwPRJPNgswkjcoL/Raqp7hI1bYh8nflMNT57wPAiaU+xssZSkGiQVHR75cBVy1KTt7hgdN54Jn8RsruXiLbtaIFM8YdM5WY5cf7hCzkvsgraCSwdLRc4s09M700x8rcGNOSOIh0Yo6dr75Ls4cqHiqudiJKP0/rFJZbd2w1QjBaEs/7Nz5qCXmMVeb5a6WXq/lEv45mDgn/Dc9zXV0T3UAJrDvxxOj5uNqG3cCbpFoROB5vKokpPMWvSdno6Jz1pfMK5IWyPRWcylYzkBp2nFnTqMtVOVwGV/DWqY59636jkdn36A882LOLdJ2KXOlk4cLgLzEoRp9PztErk6Sr0DspPfpjisEeRVB5o1WFyV1TQup/jjbMMZTd2HSpEx9gTE9SzRxe5WmgEY9eVX3RQW6MxfJ5JDDTHbIk4CL3cfq9cwEhIhi5zAzCWXLxTQ5uACyh+cGq4=
    on:
      tags: true
      repo: ressedpanda/create-nuxt--kyg
